# Server Configuration
PORT=3000

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=collegetaskmanagement
FIREBASE_PRIVATE_KEY_ID=946929d6e65aa735f970d5c9ba4752abe76211f1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZOCVB8dcGjCuN\nvZtShCC/BUK/GlwaU+xUdVeNODVJQfKkL+4pEfXSVOQRk8JZZhUVrQmGrc8KIlnw\nF9KIW8Qz9RqXkkBcTc3jJCTjus4AmvACniTJr1odGZc4LCidjjeoW6tHNeQw7qD+\nY4I9zYgR8j8U2+GydrckGV4R23m519XGRL03VskpexCE9M/1vM1UXQZQzHXAahp1\ng6VW4uLKLzzvHefB41YGuzeF98nfMtKEjNV286dm1K5Txdl1+COjyZu2i/gZuT70\nQETaSdj5c+vkTDZcWTrvqHd5u0AOoQfBTBk+SKi/YqTBM3gUpfIZQSk/pyl+Rpks\n5NH5pEpRAgMBAAECggEAEgMF7DvqH3isaQ/8WaWzNMmBSHZok+bAPkiCF5WfPAKu\n68q/qF/WYli86+0PGJPV0DPEjirSDzqtEHq4cvO4u7PpYZ6dhsxVswlNdeEAtRUB\nuIkPQY9l3ExlGMMmLilpFRdbqfYlonP3BJi9l5bZE2UDMehMXr6ydmGuC5LduzE7\n9lMJj6g2EblAmrLAr+hlVLoRicdzYtKj7DUZYVMYSEKWOm3EiR4N8vb3/O7hx+ui\nWnj9183qXJLbtQQyebBIARWmeuqfjqsxWS+M1z9dXGnuw+a7ztk5DbFG0t7/I2Up\n9/9cx9B6M8n7Qncp0FBe0saXp3Ozd8nYa0r5zvZz0QKBgQDNAbvuHL1geMHXr6IS\noyNhe6EkBERzUiSuWtPY35kyHEW0R96EFrDY01r9F8zgJnQqYsYtKF/8Ml7K6IcQ\nS5CUZvodokLmfo7/wnKQMicLdjz6MHAUTCBPh86yLbsevGtQQSR69ixgwE+laxAv\nGmFC1bs0DNN4HtzKi0tA/wqTeQKBgQC/VLqnycl5gY2sb8PrWNOt6tBCxB7nDLyS\nOwiqSObdhIF0WajOwmmfAGxADJjCTX6bs3I67QBWNx6pqe8QFDDs9FWPBgTJBorq\ngfZPV334OgtRTmWgEjLKy3d/Q1m40kU47Z+BZnshlXObfsMavbQR7CCFqFgRuAXo\nR2vj+AqfmQKBgCLQDZLEzJ/qQbiXuaUCkQqHzPhpxRn0NAhrohfs+H3a8TdJEQ9L\nLyLS2VurQ/44aXedKFwYxBv2jcRVMkJhIp8g0Y5gtI2hpjTmV0AHVDwNCxPNT+sS\ndlYrEL2PKHxysKKDPWeoECcp4RyNDsWA7E1GMDEJkIuQahv3BYN3C9u5AoGBAJBu\n5Mz+7iHUY9+VK4ABOSKkDP0p0e43Vi7Jc7wgdm8otRThDiau6k7GYfFj0Pl0yKu/\nJe9HtCZhS7tmdfpcU6a8t83VDE24q6tl2kuAz65QGvUQynSw6Djgqd+fNx7nVKwp\n7Wwgsbjjejca1Svdow6YguCC+aC+m28CY3bfax2ZAoGACPwnSyU98QjedSbcKJ9e\nXvse54juQleg9n5EVACM1dbYghBIS7VdueqD9qMBDLbbwwzCZRFjH4LiiR2y6Esp\n/m4Gr74NxIPvvoWJMfdLrPdfWOKsa83B/yFTg5IM6GCEGPRT+a5lGhmtiH0qCASA\n7uMiXaHbbcvk8RPOx4rYSLc=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@collegetaskmanagement.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110249242759929929840
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40collegetaskmanagement.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=

# JWT Configuration
JWT_SECRET=f7f3cd14f1cea5babf3df84d0e1d76c8f0d6a877e78e1602346606af2e6017a3
JWT_EXPIRE=7d

# Ethereum Configuration
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/204ebf9d69c74fada4241d197e99a90d
PRIVATE_KEY=2c96f1693d09e95757ec1fa94feec7b2c09c17bab45f4dcc79c90059f4acaa99
EMERGENCY_RELIEF_STABLECOIN_ADDRESS=0x7cdA9B4d372b31b9DAc926Ba7CE4D2CD2a0eB11a        
EMERGENCY_RELIEF_MANAGER_ADDRESS=0xC3C0B4C6469FaEe3479D95208d2B6d2c61FC4556